<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>org</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>org</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Bucket.as</string>
			<key>lastUsed</key>
			<date>2011-05-28T14:42:17Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>PlayState.as</string>
			<key>lastUsed</key>
			<date>2011-05-28T14:42:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LaserCurve.as</string>
			<key>lastUsed</key>
			<date>2011-05-28T14:42:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Line.as</string>
			<key>lastUsed</key>
			<date>2011-05-28T14:42:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MonkeyEntity.as</string>
			<key>lastUsed</key>
			<date>2011-05-28T14:42:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AAAHelloWorld.as</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>244</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{614, 177}, {1063, 794}}</string>
</dict>
</plist>
